{
  "format": "sic",
  "version": "1.0",
  "type": "transfer_protocol",
  "protocol": {
    "name": "SIT-T",
    "full_name": "Semantic Isolation Transfer - Transport Layer",
    "version": "1.0.0"
  },
  "handshake": {
    "step_1": {
      "name": "SYN",
      "sender": "initiator",
      "content": "semantic_state_digest"
    },
    "step_2": {
      "name": "SYN-ACK",
      "sender": "responder",
      "content": "confirmation + responder_state"
    },
    "step_3": {
      "name": "ACK",
      "sender": "initiator",
      "content": "final_confirmation"
    }
  },
  "security": {
    "isolation_required": true,
    "entropy_check": true,
    "encoding_gate": true
  },
  "last_updated": "2026-02-07",
  "updated_by": "WeiDe-7"
}
